<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="/**&#10; * Created by Ashane Edirisinghe &#10; * Copyright (c) &amp;#36;today.year . All rights reserved.&#10; * Last modified &amp;#36;file.lastModified&#10; */" />
    <option name="myName" value="copyright of Ashane" />
  </copyright>
</component>